# PhoneBook

./: AddCallerForm.Designer.cs  AddCallerForm.cs  AddCallerForm.resx  Caller.cs  CallerEditForm.Designer.cs  CallerEditForm.cs  CallerEditForm.resx  CallersContext.cs  Category.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Phone Book.csproj  Phone Book.sln  Program.cs  callers.db  plan.txt  task.txt
Migrations/: 20250408104314_InitialCreate.Designer.cs  20250408104314_InitialCreate.cs  20250408174425_AddEmailAddress.Designer.cs  20250408174425_AddEmailAddress.cs  20250416080331_RequiredFields.Designer.cs  20250416080331_RequiredFields.cs  20250416085139_KeyAnnotationCategoryId.Designer.cs  20250416085139_KeyAnnotationCategoryId.cs  20250422123842_CallerBytesProperty.Designer.cs  20250422123842_CallerBytesProperty.cs  CallersContextModelSnapshot.cs
Properties/DataSources/: Category.datasource
